|***********************************|
|       WELCOME TO CHEMICALIUM      |
|***********************************|
|        ___                        |
|      \/  \\          ___/         |
|       \___/ ___  ___/  \\         |
|     __/   \/   \//  \___/         |
|           /\    \___/   \___      |
|       ___/      /   \   //  \     |
|      //  \              \___/     |
|      \___/                        |
|                                   |
|             LOADING               |
|***********************************|