|***********************************|
|               MENU                |
|***********************************|
|  1. Tabel Periodik                |
|  2. Sejarah Kimia                 |
|  3. Teori Atom                    |
|  4. Kimia Dasar                   |
|  5. Quiz                          |
|  6. Keluar                        |
|                                   |
|                                   |
|***********************************|
| Pilih Menu                   |    |
|***********************************|