>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
* =====                    {TABEL PERIODIK}                           =====              INFO UNSUR              *
* | 1 |                                                               | 2 |/===================================\ *
* | H |                                                               | He||                            |      | *
* =========                                       =========================|===================================| *
* | 3 | 4 |                                       | 5 | 6 | 7 | 8 | 9 | 10||                                   | *
* | Li| Be|                                       | B | C | N | O | F | Ne||                                   | *
* =========                                       =========================|                                   | *
* | 11| 12|                                       | 13| 14| 15| 16| 17| 18||                                   | *
* | Na| Mg|                                       | Al| Si| P | S | Cl| Ar||                                   | *
* =========================================================================|                                   | *
* | 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36||                                   | *
* | K | Ca| Sc| Ti| V | Cr| Mn| Fe| Co| Ni| Cu| Zn| Ga| Ge| As| Se| Br| Kr||                                   | *
* =========================================================================|                                   | *
* | 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54||                                   | *
* | Rb| Sr| Y | Zr| Nb| Mo| Tc| Ru| Rh| Pd| Ag| Cd| In| Sn| Sb| Te| I | Xe||                                   | *
* =========================================================================|                                   | *
* | 55| 56| 57| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86||                                   | *
* | Cs| Ba| La| Hf| Ta| W | Re| Os| Ir| Pt| Au| Hg| Tl| Pb| Bi| Po| At| Rn||                                   | *
* =========================================================================|                                   | *
* | 87| 88| 89|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118||                                   | *
* | Fr| Ra| Ac| Rf| Db| Sg| Bh| Hs| Mt| Ds| Rg| Cn| Nh| Fl| Mc| Lv| Ts| Og||                                   | *
* =========================================================================\===================================/ *
*             | 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71|                                      *
*             | La| Ce| Pr| Nd| Pm| Sm| Eu| Gd| Tb| Dy| Ho| Er| Tm| Yb| Lu|  =================================== *
*             =============================================================  |   Apakah anda ingin mengulang   | *
*             | 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99|100|101|102|103|  =================================== *
*             | Ac| Th| Pa| U | Np| Pu| Am| Cm| Bk| Cf| Es| Fm| Md| No| Lr|  |   Esc(Keluar)  |  Enter(Ulang)  | *
*             =============================================================  =================================== *
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<